# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-22 00:42+0000\n"
"PO-Revision-Date: 2021-09-15 03:16+0630\n"
"Last-Translator: \n"
"Language-Team: Burmese <kde-i18n-doc@kde.org>\n"
"Language: my\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 2.2.1\n"

#: branchcheckoutdialog.cpp:29
#, kde-format
msgid "Select branch to checkout. Press 'Esc' to cancel."
msgstr ""

#: branchcheckoutdialog.cpp:36
#, kde-format
msgid "Create New Branch"
msgstr "ကုတ်ကိုင်း အသစ်တည်ဆောက်မည်"

#: branchcheckoutdialog.cpp:38
#, kde-format
msgid "Create New Branch From..."
msgstr "မှ ကုတ်ကိုင်း အသစ်တည်ဆောက်မည်..."

#: branchcheckoutdialog.cpp:53
#, fuzzy, kde-format
msgid "Branch %1 checked out"
msgstr ""
"အမှား။ မန်မိုရိကုန်ပြီ။\n"
"%1"

#: branchcheckoutdialog.cpp:56
#, kde-format
msgid "Failed to checkout to branch %1, Error: %2"
msgstr ""

#: branchcheckoutdialog.cpp:83 branchcheckoutdialog.cpp:95
#, kde-format
msgid "Enter new branch name. Press 'Esc' to cancel."
msgstr ""

#: branchcheckoutdialog.cpp:100
#, kde-format
msgid "Select branch to checkout from. Press 'Esc' to cancel."
msgstr ""

#: branchcheckoutdialog.cpp:121
#, kde-format
msgid "Checked out to new branch: %1"
msgstr "ကုတ်ကိုင်းအသစ်သို့ ပြောင်းလဲမည် - %1"

#: branchcheckoutdialog.cpp:123
#, kde-format
msgid "Failed to create new branch. Error \"%1\""
msgstr ""

#: branchdeletedialog.cpp:124
#, fuzzy, kde-format
#| msgid "Delete Branch"
msgid "Branch"
msgstr "ကုတ်ကိုင်း ဖျက်မည်"

#: branchdeletedialog.cpp:124
#, fuzzy, kde-format
msgid "Last Commit"
msgstr "နောက်ဆုံးဖွင့်ခဲ့သော"

#: branchdeletedialog.cpp:137 kateprojecttreeviewcontextmenu.cpp:80
#, kde-format
msgid "Delete"
msgstr "ဖျက်မည်"

#: branchdeletedialog.cpp:142
#, kde-format
msgid "Are you sure you want to delete the selected branch?"
msgid_plural "Are you sure you want to delete the selected branches?"
msgstr[0] ""

#: branchesdialog.cpp:100
#, kde-format
msgid "Select Branch..."
msgstr "ကုတ်ကိုင်း ရွေးမည်..."

#: branchesdialog.cpp:126 gitwidget.cpp:535 kateprojectpluginview.cpp:67
#, kde-format
msgid "Git"
msgstr "ဂစ်"

#: comparebranchesview.cpp:144
#, fuzzy, kde-format
msgid "Back"
msgstr "နောက်"

#: currentgitbranchbutton.cpp:124
#, fuzzy, kde-format
#| msgid "Failed to commit: %1"
msgctxt "Tooltip text, describing that '%1' commit is checked out"
msgid "HEAD at commit %1"
msgstr "မပေးပို့နိုင်ခဲ့ပါ - %1"

#: currentgitbranchbutton.cpp:126
#, kde-format
msgctxt "Tooltip text, describing that '%1' tag is checked out"
msgid "HEAD is at this tag %1"
msgstr ""

#: currentgitbranchbutton.cpp:128
#, fuzzy, kde-format
#| msgid "Checked out to new branch: %1"
msgctxt "Tooltip text, describing that '%1' branch is checked out"
msgid "Active branch: %1"
msgstr "ကုတ်ကိုင်းအသစ်သို့ ပြောင်းလဲမည် - %1"

#: gitcommitdialog.cpp:69 gitcommitdialog.cpp:120
#, kde-format
msgid "Commit Changes"
msgstr "ပြောင်းလဲမှုများပေးပို့မည်"

#: gitcommitdialog.cpp:73 gitcommitdialog.cpp:119 gitwidget.cpp:261
#, kde-format
msgid "Commit"
msgstr "ပေးပို့မည်"

#: gitcommitdialog.cpp:74
#, kde-format
msgid "Cancel"
msgstr "ပယ်ဖျက်မည်"

#: gitcommitdialog.cpp:76
#, kde-format
msgid "Write commit message..."
msgstr "ပေးပို့မှုဆိုင်ရာမှတ်စာ ရေးပါ..."

#: gitcommitdialog.cpp:83
#, kde-format
msgid "Extended commit description..."
msgstr "ပေးပို့မှုဆိုင်ရာ တိုးချဲ့ဖော်ပြချက်..."

#: gitcommitdialog.cpp:107
#, kde-format
msgid "Sign off"
msgstr ""

#: gitcommitdialog.cpp:111 gitcommitdialog.cpp:124
#, kde-format
msgid "Amend"
msgstr ""

#: gitcommitdialog.cpp:112 gitwidget.cpp:1010
#, fuzzy, kde-format
msgid "Amend Last Commit"
msgstr "နောက်ဆုံးဖွင့်ခဲ့သော"

#: gitcommitdialog.cpp:123
#, kde-format
msgid "Amending Commit"
msgstr ""

#: gitcommitdialog.cpp:207
#, kde-format
msgctxt "Number of characters"
msgid "%1 / 52"
msgstr "%1 / ၅၂"

#: gitcommitdialog.cpp:211
#, kde-format
msgctxt "Number of characters"
msgid "<span style=\"color:%1;\">%2</span> / 52"
msgstr "<span style=\"color:%1;\">%2</span> / ၅၂"

#: gitstatusmodel.cpp:85
#, kde-format
msgid "Staged"
msgstr ""

#: gitstatusmodel.cpp:87
#, kde-format
msgid "Untracked"
msgstr ""

#: gitstatusmodel.cpp:89
#, kde-format
msgid "Conflict"
msgstr "အငြင်းပွားဖွယ်"

#: gitstatusmodel.cpp:91
#, kde-format
msgid "Modified"
msgstr "မွမ်းမံခဲ့သည်"

#: gitwidget.cpp:269
#, fuzzy, kde-format
#| msgid "Git push"
msgid "Git Push"
msgstr "ဂစ်-တွန်း"

#: gitwidget.cpp:282
#, fuzzy, kde-format
#| msgid "Git pull"
msgid "Git Pull"
msgstr "ဂစ်-ဆွဲ"

#: gitwidget.cpp:295
#, kde-format
msgid "Cancel Operation"
msgstr "လုပ်ဆောင်မှုပယ်ဖျက်မည်"

#: gitwidget.cpp:303
#, kde-format
msgid " canceled."
msgstr " ပယ်ဖျက်ခဲ့သည်။"

#: gitwidget.cpp:324 kateprojectview.cpp:59
#, kde-format
msgid "Filter..."
msgstr "စစ်ထုတ်မည်..."

#: gitwidget.cpp:414
#, kde-format
msgid "Failed to find .git directory for '%1', things may not work correctly"
msgstr ""

#: gitwidget.cpp:619
#, kde-format
msgid " error: %1"
msgstr " အမှား - %1"

#: gitwidget.cpp:625
#, kde-format
msgid "\"%1\" executed successfully: %2"
msgstr "\"%1\" ကိုအောင်မြင်စွာလုပ်ဆောင်နိုင်ခဲ့သည် - %2"

#: gitwidget.cpp:645
#, kde-format
msgid "Failed to stage file. Error:"
msgstr "ဖိုင်လ်ကို ပေးပို့မှုတွင် ပါဝင်အောင် မလုပ်နိုင်ခဲ့ပါ။ အမှား -"

#: gitwidget.cpp:658
#, kde-format
msgid "Failed to unstage file. Error:"
msgstr "ဖိုင်လ်ကို ပေးပို့မှုတွင် မပါဝင်အောင် မလုပ်နိုင်ခဲ့ပါ။ အမှား -"

#: gitwidget.cpp:669
#, kde-format
msgid "Failed to discard changes. Error:"
msgstr "ပြောင်းလဲမှုများ ပစ်ပယ်မှုမအောင်မြင်ပါ။ အမှား -"

#: gitwidget.cpp:680
#, kde-format
msgid "Failed to remove. Error:"
msgstr "ဖယ်ရှားမှု မအောင်မြင်ပါ။ အမှား -"

#: gitwidget.cpp:696
#, fuzzy, kde-format
msgid "Failed to open file at HEAD: %1"
msgstr "%1ကိုမဖွင့်နိုင်ခဲ့ပါ"

#: gitwidget.cpp:728
#, kde-format
msgid "Failed to get Diff of file: %1"
msgstr ""

#: gitwidget.cpp:795
#, kde-format
msgid "Failed to commit: %1"
msgstr "မပေးပို့နိုင်ခဲ့ပါ - %1"

#: gitwidget.cpp:799
#, kde-format
msgid "Changes committed successfully."
msgstr "ပြောင်းလဲမှုများကို အောင်မြင်စွာပေးပို့နိုင်ခဲ့သည်"

#: gitwidget.cpp:809
#, kde-format
msgid "Nothing to commit. Please stage your changes first."
msgstr ""

#: gitwidget.cpp:822
#, kde-format
msgid "Commit message cannot be empty."
msgstr "ပေးပို့မှုဆိုင်ရာမှတ်စာကို ဗလာထားမရပါ။"

#: gitwidget.cpp:942
#, fuzzy, kde-format
msgid "No diff for %1...%2"
msgstr "Diff အထုတ်"

#: gitwidget.cpp:948
#, kde-format
msgid "Failed to compare %1...%2"
msgstr "မနှိုင်းယှဥ်နိုင်ခဲ့ပါ %1...%2"

#: gitwidget.cpp:963
#, kde-format
msgid "Failed to get numstat when diffing %1...%2"
msgstr ""

#: gitwidget.cpp:1002
#, kde-format
msgid "Refresh"
msgstr "အသစ်တင်မည်"

#: gitwidget.cpp:1018
#, kde-format
msgid "Checkout Branch"
msgstr "ကုတ်ကိုင်း ပြောင်းလဲမည်"

#: gitwidget.cpp:1030
#, kde-format
msgid "Delete Branch"
msgstr "ကုတ်ကိုင်း ဖျက်မည်"

#: gitwidget.cpp:1042
#, fuzzy, kde-format
#| msgid "Compare Branch with ..."
msgid "Compare Branch with..."
msgstr "ဖြင့် ကုတ်ကိုင်း နှိုင်းယှဥ်မည်..."

#: gitwidget.cpp:1047
#, fuzzy, kde-format
#| msgid "Commit"
msgid "Show Commit"
msgstr "ပေးပို့မည်"

#: gitwidget.cpp:1047
#, fuzzy, kde-format
#| msgid "Commit Changes"
msgid "Commit hash"
msgstr "ပြောင်းလဲမှုများပေးပို့မည်"

#: gitwidget.cpp:1054
#, fuzzy, kde-format
#| msgid "Open Folder..."
msgid "Open Commit..."
msgstr "ဖိုလ်ဒါ ဖွင့်မည်..."

#: gitwidget.cpp:1057 gitwidget.cpp:1096
#, kde-format
msgid "Stash"
msgstr "သိုလှောင်နေရာ"

#: gitwidget.cpp:1067
#, kde-format
msgid "Diff - stash"
msgstr ""

#: gitwidget.cpp:1100
#, fuzzy, kde-format
msgid "Pop Last Stash"
msgstr "နောက်ဆုံးဖွင့်ခဲ့သော"

#: gitwidget.cpp:1104
#, kde-format
msgid "Pop Stash"
msgstr ""

#: gitwidget.cpp:1108
#, fuzzy, kde-format
msgid "Apply Last Stash"
msgstr "_Aသုံး"

#: gitwidget.cpp:1110
#, kde-format
msgid "Stash (Keep Staged)"
msgstr "သိုလှောင်နေရာ (ပေးပို့မှုတွင် ပါဝင်သည်များ)"

#: gitwidget.cpp:1114
#, kde-format
msgid "Stash (Include Untracked)"
msgstr "သိုလှောင်နေရာ (မစောင့်ကြည့်ထားသောဖိုင်လ်များအပါအဝင်)"

#: gitwidget.cpp:1118
#, fuzzy, kde-format
msgid "Apply Stash"
msgstr "_Aသုံး"

#: gitwidget.cpp:1119
#, kde-format
msgid "Drop Stash"
msgstr "သိုလှောင်နေရာ ပစ်ချမည်"

#: gitwidget.cpp:1120
#, kde-format
msgid "Show Stash Content"
msgstr "သိုလှောင်နေရာ၏ ပါဝင်ဒေတာများ ပြမည်"

#: gitwidget.cpp:1157
#, kde-format
msgid "Stage All"
msgstr "အားလုံးကို ပေးပို့မှုတွင် ပါဝင်အောင် လုပ်မည်"

#: gitwidget.cpp:1159
#, kde-format
msgid "Remove All"
msgstr "အကုန်ဖယ်ရှားမည်"

#: gitwidget.cpp:1159
#, kde-format
msgid "Discard All"
msgstr "အကုန် ပစ်ပယ်မည်"

#: gitwidget.cpp:1162
#, kde-format
msgid "Open .gitignore"
msgstr ".gitignore ဖွင့်မည်"

#: gitwidget.cpp:1163 gitwidget.cpp:1210 gitwidget.cpp:1258
#: kateprojectconfigpage.cpp:88 kateprojectconfigpage.cpp:100
#, fuzzy, kde-format
msgid "Show Diff"
msgstr "Diff အထုတ်"

#: gitwidget.cpp:1180
#, kde-format
msgid "Are you sure you want to remove these files?"
msgstr ""

#: gitwidget.cpp:1185
#, kde-format
msgid "Are you sure you want to discard all changes?"
msgstr ""

#: gitwidget.cpp:1209
#, fuzzy, kde-format
#| msgid "Open file"
msgid "Open File"
msgstr "ဖိုင်လ်ဖွင့်မည်"

#: gitwidget.cpp:1211
#, kde-format
msgid "Show in External Git Diff Tool"
msgstr ""

#: gitwidget.cpp:1212
#, kde-format
msgid "Open at HEAD"
msgstr "HEADတွင် ဖွင့်မည်"

#: gitwidget.cpp:1213
#, fuzzy, kde-format
#| msgid "Unstage file"
msgid "Unstage File"
msgstr "ဖိုင်လ်ကို ပေးပို့မှုတွင် မပါဝင်အောင် လုပ်မည်"

#: gitwidget.cpp:1213
#, fuzzy, kde-format
#| msgid "Stage file"
msgid "Stage File"
msgstr "ဖိုင်လ်ကို ပေးပို့မှုတွင် ပါဝင်အောင် လုပ်မည်"

#: gitwidget.cpp:1214
#, kde-format
msgid "Remove"
msgstr "ဖယ်ရှားမည်"

#: gitwidget.cpp:1214
#, kde-format
msgid "Discard"
msgstr "ပစ်ပယ်မည်"

#: gitwidget.cpp:1231
#, kde-format
msgid "Are you sure you want to discard the changes in this file?"
msgstr ""

#: gitwidget.cpp:1240
#, kde-format
msgid "Are you sure you want to remove this file?"
msgstr "ဤဖိုင်လ်ကို သင်တကယ်ဖျက်တော့မည်လား။"

#: gitwidget.cpp:1257
#, kde-format
msgid "Unstage All"
msgstr "အားလုံးကို ပေးပို့မှုတွင် မပါဝင်အောင် လုပ်မည်"

#: gitwidget.cpp:1324
#, kde-format
msgid "Unstage Selected Files"
msgstr "ရွေးထားသောဖိုင်လ်များကို ပေးပို့မှုတွင် မပါဝင်အောင် လုပ်မည်"

#: gitwidget.cpp:1324
#, kde-format
msgid "Stage Selected Files"
msgstr "ရွေးထားသောဖိုင်လ်များကို ပေးပို့မှုတွင် ပါဝင်အောင် လုပ်မည်"

#: gitwidget.cpp:1325
#, kde-format
msgid "Discard Selected Files"
msgstr "ရွေးထားသော ဖိုင်လ်များ ပစ်ပယ်မည်"

#: gitwidget.cpp:1329
#, kde-format
msgid "Remove Selected Files"
msgstr "ရွေးထားသော ဖိုင်လ်များ ဖယ်ရှားမည်"

#: gitwidget.cpp:1342
#, kde-format
msgid "Are you sure you want to discard the changes?"
msgstr ""

#: gitwidget.cpp:1347
#, kde-format
msgid "Are you sure you want to remove these untracked changes?"
msgstr ""

#: kateproject.cpp:227
#, kde-format
msgid "Malformed JSON file '%1': %2"
msgstr ""

#: kateproject.cpp:527
#, kde-format
msgid "<untracked>"
msgstr "<မစောင့်ကြည့်ထားသော>"

#: kateprojectcompletion.cpp:54
#, fuzzy, kde-format
msgid "Project Completion"
msgstr "လက်ရှိ ပရောဂျက်"

#: kateprojectconfigpage.cpp:24
#, kde-format
msgctxt "Groupbox title"
msgid "Autoload Repositories"
msgstr "ရီပိုစစ်တိုရီများ အလိုအလျောက်တွန်းတင်မည်"

#: kateprojectconfigpage.cpp:26
#, kde-format
msgid ""
"Project plugin is able to autoload repository working copies when there is "
"no .kateproject file defined yet."
msgstr ""

#: kateprojectconfigpage.cpp:29
#, kde-format
msgid "&Git"
msgstr "&Gဂစ်"

#: kateprojectconfigpage.cpp:32
#, kde-format
msgid "&Subversion"
msgstr "&Sဆပ်ဗားရှင်း"

#: kateprojectconfigpage.cpp:34
#, kde-format
msgid "&Mercurial"
msgstr ""

#: kateprojectconfigpage.cpp:36
#, kde-format
msgid "&Fossil"
msgstr ""

#: kateprojectconfigpage.cpp:45
#, kde-format
msgctxt "Groupbox title"
msgid "Session Behavior"
msgstr ""

#: kateprojectconfigpage.cpp:46
#, kde-format
msgid "Session settings for projects"
msgstr ""

#: kateprojectconfigpage.cpp:47
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Restore Open Projects"
msgstr "လက်ရှိ ပရောဂျက်"

#: kateprojectconfigpage.cpp:54
#, kde-format
msgctxt "Groupbox title"
msgid "Project Index"
msgstr "ပရောဂျက်အညွှန်း"

#: kateprojectconfigpage.cpp:55
#, fuzzy, kde-format
msgid "Project ctags index settings"
msgstr "စီတပ် ဆက်တင်"

#: kateprojectconfigpage.cpp:56 kateprojectinfoviewindex.cpp:209
#, kde-format
msgid "Enable indexing"
msgstr "အညွှန်းပြခြင်း အသုံးပြုမည်"

#: kateprojectconfigpage.cpp:59
#, kde-format
msgid "Directory for index files"
msgstr "အညွှန်းဖိုင်လ်များအတွက်ဒါရိုက်ထရီ"

#: kateprojectconfigpage.cpp:63
#, kde-format
msgid ""
"The system temporary directory is used if not specified, which may overflow "
"for very large repositories"
msgstr ""

#: kateprojectconfigpage.cpp:70
#, kde-format
msgctxt "Groupbox title"
msgid "Cross-Project Functionality"
msgstr ""

#: kateprojectconfigpage.cpp:71
#, kde-format
msgid ""
"Project plugin is able to perform some operations across multiple projects"
msgstr ""

#: kateprojectconfigpage.cpp:72
#, kde-format
msgid "Cross-Project Completion"
msgstr ""

#: kateprojectconfigpage.cpp:74
#, kde-format
msgid "Cross-Project Goto Symbol"
msgstr ""

#: kateprojectconfigpage.cpp:82
#, kde-format
msgctxt "Groupbox title"
msgid "Git"
msgstr "ဂစ်"

#: kateprojectconfigpage.cpp:85
#, kde-format
msgid "Single click action in the git status view"
msgstr ""

#: kateprojectconfigpage.cpp:87 kateprojectconfigpage.cpp:99
#, kde-format
msgid "No Action"
msgstr "လုပ်ဆောင်ချက်မရှိ"

#: kateprojectconfigpage.cpp:89 kateprojectconfigpage.cpp:101
#, kde-format
msgid "Open file"
msgstr "ဖိုင်လ်ဖွင့်မည်"

#: kateprojectconfigpage.cpp:90 kateprojectconfigpage.cpp:102
#, kde-format
msgid "Stage / Unstage"
msgstr ""

#: kateprojectconfigpage.cpp:97
#, kde-format
msgid "Double click action in the git status view"
msgstr ""

#: kateprojectconfigpage.cpp:165 kateprojectpluginview.cpp:66
#, kde-format
msgid "Projects"
msgstr "ပရောဂျက်များ"

#: kateprojectconfigpage.cpp:170
#, kde-format
msgctxt "Groupbox title"
msgid "Projects Properties"
msgstr "ပရောဂျက် ကိုယ်ပိုင်လက္ခဏာများ"

#: kateprojectinfoview.cpp:36
#, kde-format
msgid "Terminal (.kateproject)"
msgstr "တာမီနယ် (.kateproject)"

#: kateprojectinfoview.cpp:44
#, kde-format
msgid "Terminal (Base)"
msgstr "တာမီနယ် (Base)"

#: kateprojectinfoview.cpp:51
#, kde-format
msgid "Code Index"
msgstr "ကုတ်အညွှန်း"

#: kateprojectinfoview.cpp:56
#, kde-format
msgid "Code Analysis"
msgstr "ကုတ်စိစစ်မှု"

#: kateprojectinfoview.cpp:61
#, kde-format
msgid "Notes"
msgstr "မှတ်စုများ"

#: kateprojectinfoviewcodeanalysis.cpp:35
#, kde-format
msgid "Start Analysis..."
msgstr "စိစစ်မှု စတင်မည်"

#: kateprojectinfoviewcodeanalysis.cpp:43
#, fuzzy, kde-format
#| msgid "Code Analysis"
msgctxt "'%1' refers to project name, e.g,. Code Analysis - MyProject"
msgid "Code Analysis - %1"
msgstr "ကုတ်စိစစ်မှု"

#: kateprojectinfoviewcodeanalysis.cpp:100
#, kde-format
msgid ""
"'%1' is not installed on your system, %2.<br/><br/>%3. The tool will be run "
"on all project files which match this list of file extensions:<br/><b>%4</b>"
msgstr ""

#: kateprojectinfoviewcodeanalysis.cpp:110
#, kde-format
msgid ""
"Using %1 installed at: %2.<br/><br/>%3. The tool will be run on all project "
"files which match this list of file extensions:<br/><b>%4</b>"
msgstr ""

#: kateprojectinfoviewcodeanalysis.cpp:152
#: kateprojectinfoviewcodeanalysis.cpp:212
#: kateprojectinfoviewcodeanalysis.cpp:216
#, fuzzy, kde-format
#| msgid "Code Analysis"
msgid "CodeAnalysis"
msgstr "ကုတ်စိစစ်မှု"

#: kateprojectinfoviewcodeanalysis.cpp:207
#, fuzzy, kde-format
#| msgid "Analysis on %1 file finished."
#| msgid_plural "Analysis on %1 files finished."
msgctxt ""
"Message to the user that analysis finished. %1 is the name of the program "
"that did the analysis, %2 is a number. e.g., [clang-tidy]Analysis on 5 files "
"finished"
msgid "[%1]Analysis on %2 file finished."
msgid_plural "[%1]Analysis on %2 files finished."
msgstr[0] "ဖိုင်လ် %1ခု ကို စိစစ်မှု ပြီးပါပြီ။"

#: kateprojectinfoviewcodeanalysis.cpp:215
#, kde-format
msgid "Analysis failed with exit code %1, Error: %2"
msgstr ""

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Name"
msgstr "အမည်"

#: kateprojectinfoviewindex.cpp:35
#, fuzzy, kde-format
msgid "Kind"
msgstr ""
"<qt><p>ဤစာရင်းသည် သင်၏အပ္ပလီကေးရှင်း ကိုင်တွယ်နိုင်သော ဖိုင်လ်အမျိုးအစားများကို ပြသင့်သည်။ ယင်းကို "
"<u>အမ်အိုင်အမ်အီးတိုက်</u> ဖြင့် စုစည်းစီစဥ်ထားသည်။</p>\n"
"<p> အမ်အိုင်အမ်အီး (MIME)၊ Multipurpose Internet (e)Mail Extensionသည် "
"ဖိုင်လ်အမည်နောက်တွဲများနှင့် ယင်းတို့၏သက်ဆိုင်ရာ <u>အမ်အိုင်အမ်အီးတိုက်</u>များကို အခြေခံ၍ ဒေတာအမျိုးအစားကို "
"ခွဲခြားသတ်မှတ်သော စံလုပ်ရိုးလုပ်ထုံးဖြစ်သည်။ သာဓက။ ။ ပန်း.bmp တွင် '.'နောက်မှလာသော ဖိုင်လ်အမည်နောက်တွဲ "
"\"bmp\" က ယင်းဖိုင်လ်သည် <u>image/x-bmp</u> ပုံရိပ်အမျိုးအစားဖြစ်ကြောင့်ပြသနေသည်။ ဘယ်ဖိုင်လ်ကို "
"ဘယ်အပ္ပလီကေးရှင်းနှင့် ဖွင့်ရမည်ဆိုသည်ကို သိရှိရန် စစ်စတမ်ကို အပ္ပလီကေးရှင်းတစ်ခုချင်းစီ၏ ဖိုင်လ်အမည်နောက်တွဲနှင့် "
"အမ်အိုင်အမ်အီးတိုက်များကို ကိုင်တွယ်နိုင်စွမ်းအကြောင်းအား အသိပေးထားရမည်။</p>\n"
"<p>ဤအပ္ပလီကေးရှင်းကို စာရင်းတွင်မပါသော အမ်အိုင်အမ်အီးတိုက်များနှင့် ပတ်သက်စေလိုပါက အောက်ပါ <b>ထည့်မည်</b> "
"ခလုတ်ကို နှိပ်ပါ။ ၎င်း မကိုင်တွယ်နိုင်သော အမ်အိုင်အမ်အီးတိုက်များ စာရင်းတွင်ပါပါက ထုတ်ပစ်ရန် <b>ဖယ်မည်</b> "
"ခလုတ်ကိုနှိပ်ပါ။</p></qt>"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "File"
msgstr "ဖိုင်လ်"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Line"
msgstr "စာကြောင်း"

#: kateprojectinfoviewindex.cpp:36
#, kde-format
msgid "Search"
msgstr "ရှာမည်"

#: kateprojectinfoviewindex.cpp:198
#, kde-format
msgid "The index could not be created. Please install 'ctags'."
msgstr ""

#: kateprojectinfoviewindex.cpp:208
#, kde-format
msgid "Indexing is not enabled"
msgstr ""

#: kateprojectitem.cpp:166
#, kde-format
msgid "Error"
msgstr "အမှား"

#: kateprojectitem.cpp:166
#, kde-format
msgid "File name already exists"
msgstr "ဖိုင်လ်အမည်တူ ရှိနှင့်ပြီး ဖြစ်ပါသည်"

#: kateprojectplugin.cpp:231
#, kde-format
msgid "Confirm project closing: %1"
msgstr "ပရောဂျက်ပိတ်ခြင်း အတည်ပြုမည် - %1"

#: kateprojectplugin.cpp:232
#, kde-format
msgid "Do you want to close the project %1 and the related %2 open documents?"
msgstr ""

#: kateprojectplugin.cpp:571
#, kde-format
msgid "Full path to current project excluding the file name."
msgstr ""

#: kateprojectplugin.cpp:588
#, kde-format
msgid ""
"Full path to current project excluding the file name, with native path "
"separator (backslash on Windows)."
msgstr ""

#: kateprojectplugin.cpp:716 kateprojectpluginview.cpp:72
#: kateprojectpluginview.cpp:243 kateprojectviewtree.cpp:145
#: kateprojectviewtree.cpp:175
#, kde-format
msgid "Project"
msgstr "ပရောဂျက်"

#: kateprojectpluginview.cpp:56
#, fuzzy, kde-format
#| msgid "Kate Project Manager"
msgid "Project Manager"
msgstr "ကိတ်ပရောဂျက်မန်နေဂျာ"

#: kateprojectpluginview.cpp:78
#, fuzzy, kde-format
#| msgid "Current Project"
msgid "Open projects list"
msgstr "လက်ရှိ ပရောဂျက်"

#: kateprojectpluginview.cpp:83
#, fuzzy, kde-format
#| msgid "Close Project"
msgid "Reload project"
msgstr "ပရောဂျက် ပိတ်မည်"

#: kateprojectpluginview.cpp:86
#, fuzzy, kde-format
#| msgid "Close Project"
msgid "Close project"
msgstr "ပရောဂျက် ပိတ်မည်"

#: kateprojectpluginview.cpp:106
#, kde-format
msgid "Refresh git status"
msgstr ""

#: kateprojectpluginview.cpp:186
#, kde-format
msgid "Open Folder..."
msgstr "ဖိုလ်ဒါ ဖွင့်မည်..."

#: kateprojectpluginview.cpp:192
#, fuzzy, kde-format
msgid "Project TODOs"
msgstr "လက်ရှိ ပရောဂျက်"

#: kateprojectpluginview.cpp:197
#, kde-format
msgid "Activate Previous Project"
msgstr ""

#: kateprojectpluginview.cpp:203
#, kde-format
msgid "Activate Next Project"
msgstr ""

#: kateprojectpluginview.cpp:209
#, kde-format
msgid "Lookup"
msgstr "ရှာဖွေမည်"

#: kateprojectpluginview.cpp:214
#, kde-format
msgid "Close Project"
msgstr "ပရောဂျက် ပိတ်မည်"

#: kateprojectpluginview.cpp:219
#, fuzzy, kde-format
#| msgid "Close Project"
msgid "Close All Projects"
msgstr "ပရောဂျက် ပိတ်မည်"

#: kateprojectpluginview.cpp:224
#, fuzzy, kde-format
#| msgid "Close Project"
msgid "Close Orphaned Projects"
msgstr "ပရောဂျက် ပိတ်မည်"

#: kateprojectpluginview.cpp:229
#, fuzzy, kde-format
#| msgid "Close Project"
msgid "Reload Project"
msgstr "ပရောဂျက် ပိတ်မည်"

#: kateprojectpluginview.cpp:240
#, kde-format
msgid "Checkout Git Branch"
msgstr "ဂစ်-ကုတ်ကိုင်း ပြောင်းလဲမည်"

#: kateprojectpluginview.cpp:246 kateprojectpluginview.cpp:820
#, kde-format
msgid "Lookup: %1"
msgstr "ရှာဖွေမှု - %1"

#: kateprojectpluginview.cpp:247 kateprojectpluginview.cpp:821
#, kde-format
msgid "Goto: %1"
msgstr "သွားမည် - %1"

#: kateprojectpluginview.cpp:321
#, fuzzy, kde-format
msgid "Projects Index"
msgstr "&Pပရောဂျက်များ"

#: kateprojectpluginview.cpp:865
#, kde-format
msgid "Choose a directory"
msgstr "ဒါရိုက်ထရီရွေးချယ်မည်"

#: kateprojecttreeviewcontextmenu.cpp:42
#, kde-format
msgid "Enter name:"
msgstr "အမည်ရေးပါ -"

#: kateprojecttreeviewcontextmenu.cpp:43
#, kde-format
msgid "Add"
msgstr "ထည့်သွင်းမည်"

#: kateprojecttreeviewcontextmenu.cpp:64
#, fuzzy, kde-format
#| msgid "No Action"
msgid "Copy Location"
msgstr "လုပ်ဆောင်ချက်မရှိ"

#: kateprojecttreeviewcontextmenu.cpp:71
#, kde-format
msgid "Add File"
msgstr "ဖိုင်လ် ထည့်သွင်းမည်"

#: kateprojecttreeviewcontextmenu.cpp:72
#, kde-format
msgid "Add Folder"
msgstr "ဖိုလ်ဒါ ထည့်သွင်းမည်"

#: kateprojecttreeviewcontextmenu.cpp:79
#, kde-format
msgid "&Rename"
msgstr "&Rအမည်ပြောင်း"

#: kateprojecttreeviewcontextmenu.cpp:86
#, kde-format
msgid "Properties"
msgstr "ကိုယ်ပိုင်လက္ခဏာများ"

#: kateprojecttreeviewcontextmenu.cpp:90
#, kde-format
msgid "Open With"
msgstr "ဖြင့် ဖွင့်မည်"

#: kateprojecttreeviewcontextmenu.cpp:98
#, kde-format
msgid "Open Internal Terminal Here"
msgstr ""

#: kateprojecttreeviewcontextmenu.cpp:107
#, kde-format
msgid "Open External Terminal Here"
msgstr "ပြင်ပတာမီနယ်ကို ဒီနေရာတွင် ဖွင့်မည်"

#: kateprojecttreeviewcontextmenu.cpp:112
#, kde-format
msgid "&Open Containing Folder"
msgstr "&Oတည်ရှိသော ဖိုလ်ဒါကို ဖွင့်မည်"

#: kateprojecttreeviewcontextmenu.cpp:121
#, fuzzy, kde-format
msgid "Show Git History"
msgstr "မှတ်တမ်းပြမည်"

#: kateprojecttreeviewcontextmenu.cpp:126
#, kde-format
msgid "Delete File"
msgstr "ဖိုင်လ် ဖျက်မည်"

#: kateprojecttreeviewcontextmenu.cpp:127
#, kde-format
msgid "Do you want to delete the file '%1'?"
msgstr "ဖိုင်လ် \"%1\" ကို သင်တကယ်ဖျက်တော့မည်လား။"

#: kateprojectviewtree.cpp:145
#, kde-format
msgid "Failed to create file: %1, Error: %2"
msgstr ""

#: kateprojectviewtree.cpp:175
#, kde-format
msgid "Failed to create dir: %1"
msgstr "ဒါရိုက်ထရီကို မတည်ဆောက်နိုင်ခဲ့ပါ - %1"

#: stashdialog.cpp:36
#, kde-format
msgid "Stash message (optional). Enter to confirm, Esc to leave."
msgstr ""

#: stashdialog.cpp:43
#, kde-format
msgid "Type to filter, Enter to pop stash, Esc to leave."
msgstr ""

#: stashdialog.cpp:142
#, kde-format
msgid "Failed to stash changes %1"
msgstr "ပြောင်းလဲမှုများ သိုလှောင်မှုမအောင်မြင်ပါ %1"

#: stashdialog.cpp:144
#, kde-format
msgid "Changes stashed successfully."
msgstr "ပြောင်းလဲမှုများကို အောင်မြင်စွာသိုလှောင်နိုင်ခဲ့သည်"

#: stashdialog.cpp:163
#, kde-format
msgid "Failed to get stash list. Error: "
msgstr ""

#: stashdialog.cpp:179
#, kde-format
msgid "Failed to apply stash. Error: "
msgstr ""

#: stashdialog.cpp:181
#, kde-format
msgid "Failed to drop stash. Error: "
msgstr ""

#: stashdialog.cpp:183
#, kde-format
msgid "Failed to pop stash. Error: "
msgstr ""

#: stashdialog.cpp:187
#, kde-format
msgid "Stash applied successfully."
msgstr "သိုလှောင်နေရာမှ အရာများ အောင်မြင်စွာ အသုံးချခဲ့သည်။"

#: stashdialog.cpp:189
#, kde-format
msgid "Stash dropped successfully."
msgstr "သိုလှောင်နေရာမှ အရာများ ပစ်ချခဲ့သည်။"

#: stashdialog.cpp:191
#, kde-format
msgid "Stash popped successfully."
msgstr "သိုလှောင်နေရာမှ အရာများ အောင်မြင်စွာ ပြန်လည်အသုံးချခဲ့သည်။"

#: stashdialog.cpp:220
#, kde-format
msgid "Show stash failed. Error: "
msgstr ""

#. i18n: ectx: Menu (projects)
#: ui.rc:9
#, kde-format
msgid "&Projects"
msgstr "&Pပရောဂျက်များ"

#, fuzzy
#~| msgid "Checkout Branch"
#~ msgid "Checkout branch"
#~ msgstr "ကုတ်ကိုင်း ပြောင်းလဲမည်"

#~ msgid "Message"
#~ msgstr "မှတ်စာ"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ဇေယျာလွင်"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lw1nzayar@yandex.com"

#, fuzzy
#~ msgid "Show File Git History"
#~ msgstr "မှတ်တမ်းပြမည်"

#, fuzzy
#~| msgid "Discard"
#~ msgid "Discard Lines"
#~ msgstr "ပစ်ပယ်မည်"

#~ msgid "Failed to stage selection"
#~ msgstr "ရွေးထားသည်များကို ပေးပို့မှုတွင် ပါဝင်အောင် မလုပ်နိုင်ခဲ့ပါ"

#~ msgid "Failed to stage: %1"
#~ msgstr "ပေးပို့မှုတွင် ပါဝင်အောင် မလုပ်နိုင်ခဲ့ပါ - %1"

#, fuzzy
#~ msgid "Show diff"
#~ msgstr "Diff အထုတ်"

#, fuzzy
#~ msgid "Show Raw Diff"
#~ msgstr "Diff အထုတ်"

#~ msgid "Copy File Path"
#~ msgstr "ဖိုင်လ်လမ်းကြောင်းကို ကူးယူမည်"

#, fuzzy
#~| msgid "Open Folder..."
#~ msgid "Type to filter..."
#~ msgstr "ဖိုလ်ဒါ ဖွင့်မည်..."
