# Translation of katesql.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2010, 2011, 2012, 2014, 2015, 2017.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: katesql\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-13 00:40+0000\n"
"PO-Revision-Date: 2017-09-28 17:56+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"X-Associated-UI-Catalogs: kwidgetsaddons5_qt\n"

#: connectionwizard.cpp:27
#, kde-format
msgctxt "@title:window"
msgid "Connection Wizard"
msgstr "Чаробњак повезивања"

#: connectionwizard.cpp:42
#, kde-format
msgctxt "@title Wizard page title"
msgid "Database Driver"
msgstr "Драјвер базе"

#: connectionwizard.cpp:43
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Select the database driver"
msgstr "Изаберите драјвер базе"

#: connectionwizard.cpp:50
#, kde-format
msgctxt "@label:listbox"
msgid "Database driver:"
msgstr "Драјвер базе:"

#: connectionwizard.cpp:79 connectionwizard.cpp:167
#, kde-format
msgctxt "@title Wizard page title"
msgid "Connection Parameters"
msgstr "Параметри повезивања"

#: connectionwizard.cpp:80
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Please enter connection parameters"
msgstr "Унесите параметре за повезивање"

#: connectionwizard.cpp:92
#, kde-format
msgctxt "@item Spinbox special value"
msgid "Default"
msgstr "подразумевано"

#: connectionwizard.cpp:95
#, kde-format
msgctxt "@label:textbox"
msgid "Hostname:"
msgstr "Име домаћина:"

#: connectionwizard.cpp:96
#, kde-format
msgctxt "@label:textbox"
msgid "Username:"
msgstr "Корисничко име:"

#: connectionwizard.cpp:97
#, kde-format
msgctxt "@label:textbox"
msgid "Password:"
msgstr "Лозинка:"

#: connectionwizard.cpp:98
#, kde-format
msgctxt "@label:spinbox"
msgid "Port:"
msgstr "Порт:"

#: connectionwizard.cpp:99
#, kde-format
msgctxt "@label:textbox"
msgid "Database name:"
msgstr "Име базе:"

#: connectionwizard.cpp:100 connectionwizard.cpp:179
#, kde-format
msgctxt "@label:textbox"
msgid "Connection options:"
msgstr "Опције повезивања:"

#: connectionwizard.cpp:152
#, kde-format
msgid "Unable to connect to database."
msgstr "Не могу да се повежем са базом."

#: connectionwizard.cpp:169
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid ""
"Please enter the SQLite database file path.\n"
"If the file does not exist, a new database will be created."
msgstr ""
"Унесите путању фајла СКуЛајтове базе.\n"
"Ако фајл не постоји, биће створена нова база."

# >> @item:inlistbox
#: connectionwizard.cpp:177
#, kde-format
msgid "Database files"
msgstr "фајлови базе"

# >> @item:inlistbox
#: connectionwizard.cpp:177 exportwizard.cpp:54
#, kde-format
msgid "All files"
msgstr "сви фајлови"

#: connectionwizard.cpp:178
#, kde-format
msgctxt "@label:textbox"
msgid "Path:"
msgstr "Путања:"

#: connectionwizard.cpp:211
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to connect to database.<nl/><message>%1</message>"
msgstr "Не могу да се повежем са базом.<nl/><message>%1</message>"

#: connectionwizard.cpp:226
#, kde-format
msgctxt "@title Wizard page title"
msgid "Connection Name"
msgstr "Име везе"

#: connectionwizard.cpp:227
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Enter a unique connection name"
msgstr "Унесите јединствено име за везу"

#: connectionwizard.cpp:233
#, kde-format
msgctxt "@label:textbox"
msgid "Connection name:"
msgstr "Име везе:"

#: dataoutputwidget.cpp:62
#, kde-format
msgctxt "@action:intoolbar"
msgid "Resize columns to contents"
msgstr "Величина колона према садржају"

#: dataoutputwidget.cpp:66
#, kde-format
msgctxt "@action:intoolbar"
msgid "Resize rows to contents"
msgstr "Величина врста према садржају"

#: dataoutputwidget.cpp:70
#, kde-format
msgctxt "@action:intoolbar"
msgid "Copy"
msgstr "Копирај"

#: dataoutputwidget.cpp:75
#, kde-format
msgctxt "@action:intoolbar"
msgid "Export..."
msgstr "Извези..."

#: dataoutputwidget.cpp:80 textoutputwidget.cpp:47
#, kde-format
msgctxt "@action:intoolbar"
msgid "Clear"
msgstr "Очисти"

#: dataoutputwidget.cpp:87
#, kde-format
msgctxt "@action:intoolbar"
msgid "Use system locale"
msgstr "Системски локалитет"

#: dataoutputwidget.cpp:272
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to open file <filename>%1</filename>"
msgstr "Не могу да отворим фајл <filename>%1</filename>."

#: exportwizard.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Export Wizard"
msgstr "Чаробњак извоза"

# rewrite-msgid: /Target/Destination/
#: exportwizard.cpp:40
#, kde-format
msgctxt "@title Wizard page title"
msgid "Output Target"
msgstr "Одредиште излаза"

# rewrite-msgid: /Target/Destination/
#: exportwizard.cpp:41
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Select the output target."
msgstr "Изаберите одредиште излаза."

#: exportwizard.cpp:45
#, kde-format
msgctxt "@option:radio Output target"
msgid "Current document"
msgstr "Текући документ"

#: exportwizard.cpp:46
#, kde-format
msgctxt "@option:radio Output target"
msgid "Clipboard"
msgstr "Клипборд"

#: exportwizard.cpp:47
#, kde-format
msgctxt "@option:radio Output target"
msgid "File"
msgstr "Фајл"

#: exportwizard.cpp:54
#, fuzzy, kde-format
#| msgid ""
#| "*.csv|Comma Separated Values\n"
#| "*|All files"
msgid "Comma Separated Values"
msgstr ""
"*.csv|вредности раздвојене зарезима\n"
"*|сви фајлови"

#: exportwizard.cpp:96
#, kde-format
msgctxt "@title Wizard page title"
msgid "Fields Format"
msgstr "Формат поља"

#: exportwizard.cpp:97
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid ""
"Select fields format.\n"
"Click on \"Finish\" button to export data."
msgstr ""
"Изаберите формат поља.\n"
"Кликните на дугме „Заврши“ да извезете податке."

#: exportwizard.cpp:101
#, kde-format
msgctxt "@title:group"
msgid "Headers"
msgstr "Заглавља"

#: exportwizard.cpp:104
#, kde-format
msgctxt "@option:check"
msgid "Export column names"
msgstr "Извези имена колона"

#: exportwizard.cpp:105
#, kde-format
msgctxt "@option:check"
msgid "Export line numbers"
msgstr "Извези бројеве редова"

#: exportwizard.cpp:112
#, kde-format
msgctxt "@title:group"
msgid "Quotes"
msgstr "Наводници"

#: exportwizard.cpp:115
#, kde-format
msgctxt "@option:check"
msgid "Quote strings"
msgstr "Наводници око ниски"

#: exportwizard.cpp:116
#, kde-format
msgctxt "@option:check"
msgid "Quote numbers"
msgstr "Наводници око бројева"

#: exportwizard.cpp:124 exportwizard.cpp:127
#, kde-format
msgctxt "@label:textbox"
msgid "Character:"
msgstr "Знак:"

#: exportwizard.cpp:133
#, kde-format
msgctxt "@title:group"
msgid "Delimiters"
msgstr "Раздвајачи"

#: exportwizard.cpp:139
#, kde-format
msgctxt "@label:textbox"
msgid "Field delimiter:"
msgstr "Раздвајач поља:"

#: katesqlconfigpage.cpp:23
#, kde-format
msgctxt "@option:check"
msgid "Save and restore connections in Kate session"
msgstr "Сачувај и обнови везе у Кејтиној сесији"

#: katesqlconfigpage.cpp:25
#, kde-format
msgctxt "@title:group"
msgid "Output Customization"
msgstr "Прилагођавање излаза"

#: katesqlconfigpage.cpp:53
#, kde-format
msgctxt "@title"
msgid "SQL"
msgstr "СКуЛ"

#: katesqlconfigpage.cpp:58
#, kde-format
msgctxt "@title:window"
msgid "SQL ConfigPage Settings"
msgstr "Поставке поставне странице за СКуЛ"

#: katesqlview.cpp:45
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "SQL"
msgid "SQL"
msgstr "СКуЛ"

#: katesqlview.cpp:52
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "SQL"
msgctxt "@title:window"
msgid "SQL"
msgstr "СКуЛ"

#: katesqlview.cpp:58
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "SQL Schema Browser"
msgctxt "@title:window"
msgid "SQL Schema"
msgstr "Прегледач СКуЛ шема"

#: katesqlview.cpp:106
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Add connection..."
msgctxt "@action:inmenu"
msgid "Add Connection..."
msgstr "Додај везу..."

#: katesqlview.cpp:111
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Remove connection"
msgctxt "@action:inmenu"
msgid "Remove Connection"
msgstr "Уклони везу"

#: katesqlview.cpp:116
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Edit connection..."
msgctxt "@action:inmenu"
msgid "Edit Connection..."
msgstr "Уреди везу..."

#: katesqlview.cpp:121
#, kde-format
msgctxt "@action:inmenu"
msgid "Reconnect"
msgstr "Повежи се поново"

#: katesqlview.cpp:127
#, kde-format
msgctxt "@action:intoolbar"
msgid "Connection"
msgstr "Веза"

#: katesqlview.cpp:131
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Run query"
msgctxt "@action:inmenu"
msgid "Run Query"
msgstr "Изврши упит"

#: outputstylewidget.cpp:29
#, kde-format
msgctxt "@title:column"
msgid "Context"
msgstr "контекст"

#: outputstylewidget.cpp:29
#, kde-format
msgctxt "@title:column"
msgid "Text Color"
msgstr "боја текста"

#: outputstylewidget.cpp:30
#, kde-format
msgctxt "@title:column"
msgid "Background Color"
msgstr "боја позадине"

#: outputstylewidget.cpp:39
#, kde-format
msgctxt "@item:intable"
msgid "Text"
msgstr "текст"

#: outputstylewidget.cpp:40
#, kde-format
msgctxt "@item:intable"
msgid "Number"
msgstr "број"

#: outputstylewidget.cpp:41
#, kde-format
msgctxt "@item:intable"
msgid "Bool"
msgstr "логичка"

#: outputstylewidget.cpp:42
#, kde-format
msgctxt "@item:intable"
msgid "Date & Time"
msgstr "датум и време"

#: outputstylewidget.cpp:43
#, kde-format
msgctxt "@item:intable"
msgid "NULL"
msgstr "празно"

#: outputstylewidget.cpp:44
#, kde-format
msgctxt "@item:intable"
msgid "BLOB"
msgstr "бинарно"

#: outputwidget.cpp:17
#, kde-format
msgctxt "@title:window"
msgid "SQL Text Output"
msgstr "Излаз СКуЛ текста"

#: outputwidget.cpp:18
#, kde-format
msgctxt "@title:window"
msgid "SQL Data Output"
msgstr "Излаз СКуЛ података"

#: schemawidget.cpp:34
#, kde-format
msgctxt "@title:column"
msgid "Database schema"
msgstr "шема базе"

#: schemawidget.cpp:91
#, kde-format
msgctxt "@title Folder name"
msgid "Tables"
msgstr "Табеле"

#: schemawidget.cpp:96
#, kde-format
msgctxt "@title Folder name"
msgid "Views"
msgstr "Погледи"

#: schemawidget.cpp:110
#, kde-format
msgctxt "@title Folder name"
msgid "System Tables"
msgstr "Системске табеле"

#: schemawidget.cpp:270
#, kde-format
msgctxt "@action:inmenu Context menu"
msgid "Select Data"
msgstr ""

#: schemawidget.cpp:273
#, kde-format
msgctxt "@action:inmenu Submenu title"
msgid "Generate"
msgstr "Генериши"

# >> SQL statement
#: schemawidget.cpp:275
#, kde-format
msgid "SELECT"
msgstr "SELECT"

# >> SQL statement
#: schemawidget.cpp:276
#, kde-format
msgid "UPDATE"
msgstr "UPDATE"

# >> SQL statement
#: schemawidget.cpp:277
#, kde-format
msgid "INSERT"
msgstr "INSERT"

# >> SQL statement
#: schemawidget.cpp:278
#, kde-format
msgid "DELETE"
msgstr "DELETE"

#: schemawidget.cpp:282
#, kde-format
msgctxt "@action:inmenu Context menu"
msgid "Refresh"
msgstr "Освежи"

#: sqlmanager.cpp:349
#, kde-format
msgctxt "@info"
msgid "Query completed successfully"
msgstr "Упит успешно довршен"

#: sqlmanager.cpp:352
#, kde-format
msgctxt "@info"
msgid "%1 record selected"
msgid_plural "%1 records selected"
msgstr[0] "изабран %1 слог"
msgstr[1] "изабрана %1 слога"
msgstr[2] "изабрано %1 слогова"
msgstr[3] "изабран %1 слог"

#: sqlmanager.cpp:356
#, kde-format
msgctxt "@info"
msgid "%1 row affected"
msgid_plural "%1 rows affected"
msgstr[0] "утиче на %1 врсту"
msgstr[1] "утиче на %1 врсте"
msgstr[2] "утиче на %1 врста"
msgstr[3] "утиче на %1 врсту"

#. i18n: ectx: Menu (SQL)
#: ui.rc:6
#, kde-format
msgid "&SQL"
msgstr "&СКуЛ"

#. i18n: ectx: ToolBar (SQLConnectionsToolBar)
#: ui.rc:17
#, kde-format
msgid "SQL Connections Toolbar"
msgstr "Трака СКуЛ повезивања"

#. i18n: ectx: ToolBar (SQLToolBar)
#: ui.rc:25
#, kde-format
msgid "SQL Toolbar"
msgstr "СКуЛ трака"

#~ msgid "Kate SQL Plugin"
#~ msgstr "Кејтин прикључак за СКуЛ"

#~ msgctxt "@title:window"
#~ msgid "SQL Results"
#~ msgstr "СКуЛ резултати"
