# Translation of kate-ctags-plugin.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2009, 2010, 2011, 2014, 2015.
msgid ""
msgstr ""
"Project-Id-Version: kate-ctags-plugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-15 01:41+0000\n"
"PO-Revision-Date: 2015-10-16 19:04+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: CTagsGlobalConfig.ui:9
#, kde-format
msgid "Session-global index targets"
msgstr "Indeksni ciljevi globalni za sesiju"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: CTagsGlobalConfig.ui:33 kate_ctags.ui:109
#, kde-format
msgid "Add"
msgstr "Dodaj"

#. i18n: ectx: property (text), widget (QPushButton, delButton)
#: CTagsGlobalConfig.ui:40 kate_ctags.ui:116
#, kde-format
msgid "Remove"
msgstr "Ukloni"

#. i18n: ectx: property (text), widget (QPushButton, updateDB)
#: CTagsGlobalConfig.ui:54
#, kde-format
msgid "Update"
msgstr "Ažuriraj"

#. i18n: ectx: property (text), widget (QLabel, cmdLabel)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: CTagsGlobalConfig.ui:66 kate_ctags.ui:172
#, kde-format
msgid "CTags command"
msgstr "Naredba CTagsa"

#: ctagskinds.cpp:23
msgctxt "Tag Type"
msgid "define"
msgstr "definicija"

#: ctagskinds.cpp:24 ctagskinds.cpp:66
msgctxt "Tag Type"
msgid "label"
msgstr "etiketa"

#: ctagskinds.cpp:25 ctagskinds.cpp:39 ctagskinds.cpp:85
msgctxt "Tag Type"
msgid "macro"
msgstr "makro"

#: ctagskinds.cpp:28 ctagskinds.cpp:30 ctagskinds.cpp:41 ctagskinds.cpp:63
#: ctagskinds.cpp:83 ctagskinds.cpp:87 ctagskinds.cpp:91 ctagskinds.cpp:93
#: ctagskinds.cpp:98 ctagskinds.cpp:102 ctagskinds.cpp:104 ctagskinds.cpp:106
#: ctagskinds.cpp:110
msgctxt "Tag Type"
msgid "function"
msgstr "funkcija"

#: ctagskinds.cpp:28 ctagskinds.cpp:71 ctagskinds.cpp:89 ctagskinds.cpp:95
msgctxt "Tag Type"
msgid "subroutine"
msgstr "potprogram"

#: ctagskinds.cpp:32
msgctxt "Tag Type"
msgid "fragment definition"
msgstr "definicija fragmenta"

#: ctagskinds.cpp:33
msgctxt "Tag Type"
msgid "any pattern"
msgstr "bilo koji obrazac"

# well-spelled: слот
# ? терминологија: slot?
#: ctagskinds.cpp:34
msgctxt "Tag Type"
msgid "slot"
msgstr "slot"

#: ctagskinds.cpp:35
msgctxt "Tag Type"
msgid "pattern"
msgstr "obrazac"

#: ctagskinds.cpp:38 ctagskinds.cpp:55 ctagskinds.cpp:76 ctagskinds.cpp:91
#: ctagskinds.cpp:93 ctagskinds.cpp:97
msgctxt "Tag Type"
msgid "class"
msgstr "klasa"

#: ctagskinds.cpp:40
msgctxt "Tag Type"
msgid "enumerator"
msgstr "nabrajač"

#: ctagskinds.cpp:42
msgctxt "Tag Type"
msgid "enumeration"
msgstr "nabrajanje"

#: ctagskinds.cpp:43
msgctxt "Tag Type"
msgid "member"
msgstr "član"

#: ctagskinds.cpp:44 ctagskinds.cpp:106
msgctxt "Tag Type"
msgid "namespace"
msgstr "imenski prostor"

#: ctagskinds.cpp:45
msgctxt "Tag Type"
msgid "prototype"
msgstr "prototip"

#: ctagskinds.cpp:46
msgctxt "Tag Type"
msgid "struct"
msgstr "struktura"

#: ctagskinds.cpp:47
msgctxt "Tag Type"
msgid "typedef"
msgstr "definicija tipa"

#: ctagskinds.cpp:48
msgctxt "Tag Type"
msgid "union"
msgstr "unija"

#: ctagskinds.cpp:49 ctagskinds.cpp:73
msgctxt "Tag Type"
msgid "variable"
msgstr "promenljiva"

#: ctagskinds.cpp:50
msgctxt "Tag Type"
msgid "external variable"
msgstr "spoljašnja promenljiva"

#: ctagskinds.cpp:53
msgctxt "Tag Type"
msgid "paragraph"
msgstr "pasus"

#: ctagskinds.cpp:56
msgctxt "Tag Type"
msgid "feature"
msgstr "mogućnost"

#: ctagskinds.cpp:57
msgctxt "Tag Type"
msgid "local entity"
msgstr "lokalni entitet"

#: ctagskinds.cpp:60
msgctxt "Tag Type"
msgid "block"
msgstr "blok"

#: ctagskinds.cpp:61
msgctxt "Tag Type"
msgid "common"
msgstr "zajednički"

#: ctagskinds.cpp:62
msgctxt "Tag Type"
msgid "entry"
msgstr "unos"

#: ctagskinds.cpp:64 ctagskinds.cpp:78
msgctxt "Tag Type"
msgid "interface"
msgstr "sučelje"

#: ctagskinds.cpp:65
msgctxt "Tag Type"
msgid "type component"
msgstr "komponenta tipa"

#: ctagskinds.cpp:67
msgctxt "Tag Type"
msgid "local"
msgstr "lokalna"

#: ctagskinds.cpp:68
msgctxt "Tag Type"
msgid "module"
msgstr "modul"

#: ctagskinds.cpp:69
msgctxt "Tag Type"
msgid "namelist"
msgstr "spisak imena"

#: ctagskinds.cpp:70
msgctxt "Tag Type"
msgid "program"
msgstr "program"

#: ctagskinds.cpp:72
msgctxt "Tag Type"
msgid "type"
msgstr "tip"

#: ctagskinds.cpp:77
msgctxt "Tag Type"
msgid "field"
msgstr "polje"

#: ctagskinds.cpp:79
msgctxt "Tag Type"
msgid "method"
msgstr "metod"

#: ctagskinds.cpp:80
msgctxt "Tag Type"
msgid "package"
msgstr "paket"

#: ctagskinds.cpp:87 ctagskinds.cpp:108
msgctxt "Tag Type"
msgid "procedure"
msgstr "procedura"

#: ctagskinds.cpp:99
msgctxt "Tag Type"
msgid "mixin"
msgstr "umešani"

#: ctagskinds.cpp:102
msgctxt "Tag Type"
msgid "set"
msgstr "skup"

# rewrite-msgid: /executable/process/
#: gotosymbolmodel.cpp:67
#, fuzzy, kde-format
#| msgid "The CTags executable crashed."
msgid "CTags executable not found."
msgstr "Proces CTagsa se srušio."

# rewrite-msgid: /executable/process/
#: gotosymbolmodel.cpp:80
#, fuzzy, kde-format
#| msgid "The CTags executable crashed."
msgid "CTags executable failed to execute."
msgstr "Proces CTagsa se srušio."

#: gotosymbolmodel.cpp:148
#, fuzzy, kde-format
#| msgid "CTags database file"
msgid "CTags was unable to parse this file."
msgstr "Fajl baze podataka CTagsa"

#: gotosymbolwidget.cpp:246
#, kde-format
msgid ""
"Tags file not found. Please generate one manually or using the CTags plugin"
msgstr ""

#: gotosymbolwidget.cpp:315
#, kde-format
msgid "File for '%1' not found."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, widget)
#: kate_ctags.ui:33
#, kde-format
msgid "Lookup"
msgstr "Potraga"

#. i18n: ectx: property (text), widget (QPushButton, updateButton)
#. i18n: ectx: property (text), widget (QPushButton, updateButton2)
#: kate_ctags.ui:58 kate_ctags.ui:136
#, kde-format
msgid "Update Index"
msgstr "Ažuriraj indeks"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:69
#, kde-format
msgid "Tag"
msgstr "oznaka"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:74
#, kde-format
msgid "Type"
msgstr "tip"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:79
#, kde-format
msgid "File"
msgstr "fajl"

#. i18n: ectx: attribute (title), widget (QWidget, targets)
#: kate_ctags.ui:88
#, kde-format
msgid "Index Targets"
msgstr "Indeksni ciljevi"

#. i18n: ectx: attribute (title), widget (QWidget, database)
#: kate_ctags.ui:144
#, kde-format
msgid "Database"
msgstr "Baza podataka"

#. i18n: ectx: property (text), widget (QLabel, fileLabel)
#: kate_ctags.ui:162
#, kde-format
msgid "CTags database file"
msgstr "Fajl baze podataka CTagsa"

#. i18n: ectx: property (toolTip), widget (QToolButton, resetCMD)
#: kate_ctags.ui:205
#, kde-format
msgid "Revert to the default command"
msgstr "Vrati na podrazumevanu naredbu"

#. i18n: ectx: property (text), widget (QToolButton, resetCMD)
#: kate_ctags.ui:208
#, kde-format
msgid "..."
msgstr "..."

#: kate_ctags_plugin.cpp:77 kate_ctags_view.cpp:112
#, kde-format
msgid "Add a directory to index."
msgstr "Dodajte fasciklu u indeks."

#: kate_ctags_plugin.cpp:80 kate_ctags_view.cpp:115
#, kde-format
msgid "Remove a directory."
msgstr "Uklonite fasciklu."

#: kate_ctags_plugin.cpp:83
#, kde-format
msgid "(Re-)generate the common CTags database."
msgstr "Izgradite zajedničku bazu podataka CTagsa."

#: kate_ctags_plugin.cpp:101 kate_ctags_view.cpp:49 kate_ctags_view.cpp:56
#: kate_ctags_view.cpp:99 kate_ctags_view.cpp:137 kate_ctags_view.cpp:548
#: kate_ctags_view.cpp:561 kate_ctags_view.cpp:574 kate_ctags_view.cpp:578
#, kde-format
msgid "CTags"
msgstr "CTags"

#: kate_ctags_plugin.cpp:107
#, kde-format
msgid "CTags Settings"
msgstr "Postavke CTagsa"

#: kate_ctags_plugin.cpp:230 kate_ctags_view.cpp:559
#, fuzzy, kde-format
#| msgid "Failed to run \"%1\". exitStatus = %2"
msgid "Failed to run. Error: %1, exit code: %2"
msgstr "Neuspelo izvršavanje „%1“. Izlazno stanje: %2"

# rewrite-msgid: /executable/process/
#: kate_ctags_plugin.cpp:241
#, kde-format
msgid "The CTags executable crashed."
msgstr "Proces CTagsa se srušio."

#: kate_ctags_plugin.cpp:243
#, kde-format
msgid "The CTags command exited with code %1"
msgstr "Naredba CTagsa završila je sa kodom %1"

#: kate_ctags_view.cpp:60
#, kde-format
msgid "Jump back one step"
msgstr "Skoči korak nazad"

#: kate_ctags_view.cpp:64
#, kde-format
msgid "Go to Declaration"
msgstr "Idi na deklaraciju"

#: kate_ctags_view.cpp:68
#, kde-format
msgid "Go to Definition"
msgstr "Idi na definiciju"

#: kate_ctags_view.cpp:72
#, kde-format
msgid "Lookup Current Text"
msgstr "Potraži tekući tekst"

#: kate_ctags_view.cpp:76
#, kde-format
msgid "Configure ..."
msgstr ""

#: kate_ctags_view.cpp:91
#, kde-format
msgctxt "@title:window"
msgid "Configure CTags Plugin"
msgstr ""

#: kate_ctags_view.cpp:102 kate_ctags_view.cpp:191
#, kde-format
msgid "Go to Declaration: %1"
msgstr "Idi na deklaraciju: %1"

#: kate_ctags_view.cpp:103 kate_ctags_view.cpp:192
#, kde-format
msgid "Go to Definition: %1"
msgstr "Idi na definiciju: %1"

#: kate_ctags_view.cpp:104 kate_ctags_view.cpp:193
#, kde-format
msgid "Lookup: %1"
msgstr "Potraži: %1"

#: kate_ctags_view.cpp:118 kate_ctags_view.cpp:121
#, kde-format
msgid "(Re-)generate the session specific CTags database."
msgstr "Izgradite bazu podataka CTagsa posebnu po sesiji."

#: kate_ctags_view.cpp:126
#, kde-format
msgid "Select new or existing database file."
msgstr "Izaberite nov ili postojeći fajl baze podataka."

#: kate_ctags_view.cpp:142
#, kde-format
msgid "Go To Local Symbol"
msgstr ""

#: kate_ctags_view.cpp:147
#, kde-format
msgid "Go To Global Symbol"
msgstr ""

#: kate_ctags_view.cpp:322 kate_ctags_view.cpp:354
#, kde-format
msgid "No hits found"
msgstr "Nema nijednog pogotka"

#: kate_ctags_view.cpp:548
#, kde-format
msgid "No folders or files to index"
msgstr "Nema fascikli niti fajlova za indeksiranje"

# rewrite-msgid: /executable/process/
#: kate_ctags_view.cpp:574
#, fuzzy, kde-format
#| msgid "The CTags executable crashed."
msgid "The CTags executable crashed"
msgstr "Proces CTagsa se srušio."

#: kate_ctags_view.cpp:576
#, fuzzy, kde-format
#| msgid "The CTags program exited with code %1: %2"
msgid "The CTags program exited with code %2: %1"
msgstr "Naredba CTagsa izašla je sa kodom %1: %2"

#~ msgid "Failed to run \"%1\". exitStatus = %2"
#~ msgstr "Neuspelo izvršavanje „%1“. Izlazno stanje: %2"

# rewrite-msgid: /CTag/CTags/
#~ msgid "Kate CTag"
#~ msgstr "Katein CTags"
