# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Jure Repinc <jlp@holodeck1.com>, 2011, 2012.
# Andrej Vernekar <andrej.vernekar@gmail.com>, 2011.
# Andrej Mernik <andrejm@ubuntu.si>, 2012, 2014.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-13 00:40+0000\n"
"PO-Revision-Date: 2023-06-28 09:31+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 3.3.1\n"

#: connectionwizard.cpp:27
#, kde-format
msgctxt "@title:window"
msgid "Connection Wizard"
msgstr "Čarovnik za povezavo"

#: connectionwizard.cpp:42
#, kde-format
msgctxt "@title Wizard page title"
msgid "Database Driver"
msgstr "Gonilnik podatkovne zbirke"

#: connectionwizard.cpp:43
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Select the database driver"
msgstr "Izberite gonilnik podatkovne zbirke"

#: connectionwizard.cpp:50
#, kde-format
msgctxt "@label:listbox"
msgid "Database driver:"
msgstr "Gonilnik podatkovne zbirke:"

#: connectionwizard.cpp:79 connectionwizard.cpp:167
#, kde-format
msgctxt "@title Wizard page title"
msgid "Connection Parameters"
msgstr "Parametri povezave"

#: connectionwizard.cpp:80
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Please enter connection parameters"
msgstr "Vnesite parametre povezave"

#: connectionwizard.cpp:92
#, kde-format
msgctxt "@item Spinbox special value"
msgid "Default"
msgstr "Privzeto"

#: connectionwizard.cpp:95
#, kde-format
msgctxt "@label:textbox"
msgid "Hostname:"
msgstr "Ime gostitelja:"

#: connectionwizard.cpp:96
#, kde-format
msgctxt "@label:textbox"
msgid "Username:"
msgstr "Uporabniško ime:"

#: connectionwizard.cpp:97
#, kde-format
msgctxt "@label:textbox"
msgid "Password:"
msgstr "Geslo:"

#: connectionwizard.cpp:98
#, kde-format
msgctxt "@label:spinbox"
msgid "Port:"
msgstr "Vrata:"

#: connectionwizard.cpp:99
#, kde-format
msgctxt "@label:textbox"
msgid "Database name:"
msgstr "Ime podatkovne zbirke:"

#: connectionwizard.cpp:100 connectionwizard.cpp:179
#, kde-format
msgctxt "@label:textbox"
msgid "Connection options:"
msgstr "Možnosti povezave:"

#: connectionwizard.cpp:152
#, kde-format
msgid "Unable to connect to database."
msgstr "Povezava s podatkovno zbirko ni uspela."

#: connectionwizard.cpp:169
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid ""
"Please enter the SQLite database file path.\n"
"If the file does not exist, a new database will be created."
msgstr ""
"Vnesite pot do datoteke podatkovne zbirke SQLite.\n"
"Če datoteka ne obstaja, bo ustvarjena nova podatkovna zbirka."

#: connectionwizard.cpp:177
#, kde-format
msgid "Database files"
msgstr "Datoteke podatkovnih zbirk"

#: connectionwizard.cpp:177 exportwizard.cpp:54
#, kde-format
msgid "All files"
msgstr "Vse datoteke"

#: connectionwizard.cpp:178
#, kde-format
msgctxt "@label:textbox"
msgid "Path:"
msgstr "Pot:"

#: connectionwizard.cpp:211
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to connect to database.<nl/><message>%1</message>"
msgstr ""
"Ni se bilo mogoče povezati s podatkovno zbirko.<nl/><message>%1</message>"

#: connectionwizard.cpp:226
#, kde-format
msgctxt "@title Wizard page title"
msgid "Connection Name"
msgstr "Ime povezave"

#: connectionwizard.cpp:227
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Enter a unique connection name"
msgstr "Vnesite edinstveno ime povezave"

#: connectionwizard.cpp:233
#, kde-format
msgctxt "@label:textbox"
msgid "Connection name:"
msgstr "Ime povezave:"

#: dataoutputwidget.cpp:62
#, kde-format
msgctxt "@action:intoolbar"
msgid "Resize columns to contents"
msgstr "Širino stolpcev prilagodi vsebini"

#: dataoutputwidget.cpp:66
#, kde-format
msgctxt "@action:intoolbar"
msgid "Resize rows to contents"
msgstr "Višino vrstic prilagodi vsebini"

#: dataoutputwidget.cpp:70
#, kde-format
msgctxt "@action:intoolbar"
msgid "Copy"
msgstr "Kopiraj"

#: dataoutputwidget.cpp:75
#, kde-format
msgctxt "@action:intoolbar"
msgid "Export..."
msgstr "Izvozi ..."

#: dataoutputwidget.cpp:80 textoutputwidget.cpp:47
#, kde-format
msgctxt "@action:intoolbar"
msgid "Clear"
msgstr "Počisti"

#: dataoutputwidget.cpp:87
#, kde-format
msgctxt "@action:intoolbar"
msgid "Use system locale"
msgstr "Uporabi sistemske jezikovne oznake"

#: dataoutputwidget.cpp:272
#, kde-kuit-format
msgctxt "@info"
msgid "Unable to open file <filename>%1</filename>"
msgstr "Ni bilo mogoče odpreti datoteke <filename>%1</filename>"

#: exportwizard.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Export Wizard"
msgstr "Čarovnik za izvoz"

#: exportwizard.cpp:40
#, kde-format
msgctxt "@title Wizard page title"
msgid "Output Target"
msgstr "Cilj izhoda"

#: exportwizard.cpp:41
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid "Select the output target."
msgstr "Izberite cilj izhoda."

#: exportwizard.cpp:45
#, kde-format
msgctxt "@option:radio Output target"
msgid "Current document"
msgstr "Trenutni dokument"

#: exportwizard.cpp:46
#, kde-format
msgctxt "@option:radio Output target"
msgid "Clipboard"
msgstr "Odložišče"

#: exportwizard.cpp:47
#, kde-format
msgctxt "@option:radio Output target"
msgid "File"
msgstr "Datoteka"

#: exportwizard.cpp:54
#, kde-format
msgid "Comma Separated Values"
msgstr "Z vejicami ločene vrednosti"

#: exportwizard.cpp:96
#, kde-format
msgctxt "@title Wizard page title"
msgid "Fields Format"
msgstr "Oblika polj"

#: exportwizard.cpp:97
#, kde-format
msgctxt "@title Wizard page subtitle"
msgid ""
"Select fields format.\n"
"Click on \"Finish\" button to export data."
msgstr ""
"Izberite obliko polj.\n"
"Za izvoz podatkov kliknite gumb »Zaključi«."

#: exportwizard.cpp:101
#, kde-format
msgctxt "@title:group"
msgid "Headers"
msgstr "Glave"

#: exportwizard.cpp:104
#, kde-format
msgctxt "@option:check"
msgid "Export column names"
msgstr "Izvozi imena stolpcev"

#: exportwizard.cpp:105
#, kde-format
msgctxt "@option:check"
msgid "Export line numbers"
msgstr "Izvozi številke vrstic"

#: exportwizard.cpp:112
#, kde-format
msgctxt "@title:group"
msgid "Quotes"
msgstr "Navednice"

#: exportwizard.cpp:115
#, kde-format
msgctxt "@option:check"
msgid "Quote strings"
msgstr "Nize obdaj z navednicami"

#: exportwizard.cpp:116
#, kde-format
msgctxt "@option:check"
msgid "Quote numbers"
msgstr "Številke obdaj z navednicami"

#: exportwizard.cpp:124 exportwizard.cpp:127
#, kde-format
msgctxt "@label:textbox"
msgid "Character:"
msgstr "Znak:"

#: exportwizard.cpp:133
#, kde-format
msgctxt "@title:group"
msgid "Delimiters"
msgstr "Razmejilniki"

#: exportwizard.cpp:139
#, kde-format
msgctxt "@label:textbox"
msgid "Field delimiter:"
msgstr "Razmejilnik polj:"

#: katesqlconfigpage.cpp:23
#, kde-format
msgctxt "@option:check"
msgid "Save and restore connections in Kate session"
msgstr "Povezave shrani v in obnovi iz sej Kate"

#: katesqlconfigpage.cpp:25
#, kde-format
msgctxt "@title:group"
msgid "Output Customization"
msgstr "Prilagajanje izhoda"

#: katesqlconfigpage.cpp:53
#, kde-format
msgctxt "@title"
msgid "SQL"
msgstr "SQL"

#: katesqlconfigpage.cpp:58
#, kde-format
msgctxt "@title:window"
msgid "SQL ConfigPage Settings"
msgstr "Nastavitve ConfigPage za SQL"

#: katesqlview.cpp:45
#, kde-format
msgid "SQL"
msgstr "SQL"

#: katesqlview.cpp:52
#, kde-format
msgctxt "@title:window"
msgid "SQL"
msgstr "SQL"

#: katesqlview.cpp:58
#, kde-format
msgctxt "@title:window"
msgid "SQL Schema"
msgstr "Shema SQL"

#: katesqlview.cpp:106
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Connection..."
msgstr "Dodaj povezavo..."

#: katesqlview.cpp:111
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove Connection"
msgstr "Odstrani povezavo"

#: katesqlview.cpp:116
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit Connection..."
msgstr "Uredi povezavo..."

#: katesqlview.cpp:121
#, kde-format
msgctxt "@action:inmenu"
msgid "Reconnect"
msgstr "Znova poveži"

#: katesqlview.cpp:127
#, kde-format
msgctxt "@action:intoolbar"
msgid "Connection"
msgstr "Povezava"

#: katesqlview.cpp:131
#, kde-format
msgctxt "@action:inmenu"
msgid "Run Query"
msgstr "Zaženi poizvedbo"

#: outputstylewidget.cpp:29
#, kde-format
msgctxt "@title:column"
msgid "Context"
msgstr "Vsebina"

#: outputstylewidget.cpp:29
#, kde-format
msgctxt "@title:column"
msgid "Text Color"
msgstr "Barva besedila"

#: outputstylewidget.cpp:30
#, kde-format
msgctxt "@title:column"
msgid "Background Color"
msgstr "Barva ozadja"

#: outputstylewidget.cpp:39
#, kde-format
msgctxt "@item:intable"
msgid "Text"
msgstr "Besedilo"

#: outputstylewidget.cpp:40
#, kde-format
msgctxt "@item:intable"
msgid "Number"
msgstr "Številka"

#: outputstylewidget.cpp:41
#, kde-format
msgctxt "@item:intable"
msgid "Bool"
msgstr "Logična vrednost"

#: outputstylewidget.cpp:42
#, kde-format
msgctxt "@item:intable"
msgid "Date & Time"
msgstr "Datum in čas"

#: outputstylewidget.cpp:43
#, kde-format
msgctxt "@item:intable"
msgid "NULL"
msgstr "NULL"

#: outputstylewidget.cpp:44
#, kde-format
msgctxt "@item:intable"
msgid "BLOB"
msgstr "BLOB"

#: outputwidget.cpp:17
#, kde-format
msgctxt "@title:window"
msgid "SQL Text Output"
msgstr "Izhod besedila SQL"

#: outputwidget.cpp:18
#, kde-format
msgctxt "@title:window"
msgid "SQL Data Output"
msgstr "Izhod podatkov SQL"

#: schemawidget.cpp:34
#, kde-format
msgctxt "@title:column"
msgid "Database schema"
msgstr "Shema podatkovne zbirke"

#: schemawidget.cpp:91
#, kde-format
msgctxt "@title Folder name"
msgid "Tables"
msgstr "Razpredelnice"

#: schemawidget.cpp:96
#, kde-format
msgctxt "@title Folder name"
msgid "Views"
msgstr "Pogledi"

#: schemawidget.cpp:110
#, kde-format
msgctxt "@title Folder name"
msgid "System Tables"
msgstr "Sistemske razpredelnice"

#: schemawidget.cpp:270
#, kde-format
msgctxt "@action:inmenu Context menu"
msgid "Select Data"
msgstr "Izberi podatke"

#: schemawidget.cpp:273
#, kde-format
msgctxt "@action:inmenu Submenu title"
msgid "Generate"
msgstr "Ustvari"

#: schemawidget.cpp:275
#, kde-format
msgid "SELECT"
msgstr "SELECT"

#: schemawidget.cpp:276
#, kde-format
msgid "UPDATE"
msgstr "UPDATE"

#: schemawidget.cpp:277
#, kde-format
msgid "INSERT"
msgstr "INSERT"

#: schemawidget.cpp:278
#, kde-format
msgid "DELETE"
msgstr "DELETE"

#: schemawidget.cpp:282
#, kde-format
msgctxt "@action:inmenu Context menu"
msgid "Refresh"
msgstr "Osveži"

#: sqlmanager.cpp:349
#, kde-format
msgctxt "@info"
msgid "Query completed successfully"
msgstr "Poizvedba se je uspešno zaključila"

#: sqlmanager.cpp:352
#, kde-format
msgctxt "@info"
msgid "%1 record selected"
msgid_plural "%1 records selected"
msgstr[0] "Izbranih je %1 zapisov"
msgstr[1] "Izbran je %1 zapis"
msgstr[2] "Izbrana sta %1 zapisa"
msgstr[3] "Izbrani so %1 zapisi"

#: sqlmanager.cpp:356
#, kde-format
msgctxt "@info"
msgid "%1 row affected"
msgid_plural "%1 rows affected"
msgstr[0] "Poizvedba je vplivala na %1 vrstic"
msgstr[1] "Poizvedba je vplivala na %1 vrstico"
msgstr[2] "Poizvedba je vplivala na %1 vrstici"
msgstr[3] "Poizvedba je vplivala na %1 vrstice"

#. i18n: ectx: Menu (SQL)
#: ui.rc:6
#, kde-format
msgid "&SQL"
msgstr "&SQL"

#. i18n: ectx: ToolBar (SQLConnectionsToolBar)
#: ui.rc:17
#, kde-format
msgid "SQL Connections Toolbar"
msgstr "Orodna vrstica povezav SQL"

#. i18n: ectx: ToolBar (SQLToolBar)
#: ui.rc:25
#, kde-format
msgid "SQL Toolbar"
msgstr "Orodna vrstica za SQL"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Jure Repinc,Andrej Mernik"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "jlp@holodeck1.com,andrejm@ubuntu.si"

#~ msgid "Kate SQL Plugin"
#~ msgstr "Vstavek za SQL za Kate"

#~ msgctxt "@title:window"
#~ msgid "SQL Results"
#~ msgstr "Rezultati SQL"

#~ msgid "Execute query on SQL databases"
#~ msgstr "Izvedite poizvedbe v podatkovnih zbirkah SQL"
